{
  "name": "RNVideoEnhanced",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "react-native-airplay-ios": "github:DidierF/react-native-airplay-ios#musora-app",
    "react-native-device-info": "^7.3.1",
    "react-native-google-cast": "^4.0.1",
    "react-native-home-indicator": "github:DidierF/react-native-home-indicator#musora-app",
    "react-native-orientation-locker": "github:DidierF/react-native-orientation-locker#musora-app",
    "react-native-svg": "^12.1.0",
    "react-native-video": "https://github.com/railroadmedia/react-native-video.git",
    "react-native-webview": "https://github.com/railroadmedia/react-native-webview.git",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/react": "^17.0.24",
    "@types/react-native": "^0.65.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "^17.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
